# See https://symfony.com/doc/current/configuration.html#configuration-environments
APP_ENV=dev
APP_SECRET=54ed0009fd13f6e9d00a1e0f794a7407

# See https://symfony.com/doc/current/doctrine.html#configuring-the-database
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.11.6"

# Mailjet API related
MAILJET_KEY="secret_key"
MAILJET_SECRET="secret_secret"
MAILJET_CONTACT_LIST_ID_FORMATION="00000"
MAILJET_CONTACT_LIST_ID_PROFESSIONNAL="000000"
MAILJET_CONTACT_LIST_ID_PUBLIC="000000"